#pragma once



void exit (bool &i);


double expression();	//Функция рассчитывающая сумму или разность считываемого выражения, при обнаружении математических знаков имеющий больший приоритет отдаёт управление соответствующим функциям которые вернут значения для последующего сложения или вычитания
						//Использовать для начала ввода примера
						//Работает с токенами и термами

double term();			//Функция возвращает результат деления или умножения, при наличии скобок отдаёт управление функции праймари
						//Работает с токенами и первичными выражениями (праймари)

double primary();		//Функция возвращает результат внутреннего выражения (внутри скобок или законченного числа), при наличии математических знаков передаёт управление другим функциям
						//Работает с токенами и экспрешионом